Study Design
=============================
Our raw data had be downloaded from http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones. Our main task here is to restructure the data so that we have tidy dataset ready for analysis.
See comments in the run_analysis.R for the steps toward these tidy tables.

Code Book
====================================================
According to the origin of the raw data, we had identify the following elements:
The Signal, its, motion and domain, the people in the experiment, the different activities, the axial and magnitude of the signal.
> str(SignalT)
		'data.frame':	9 obs. of  4 variables:
		 $ Domain   : chr  "t" or "f"
		 $ Motion   : chr  "Body" or "Gravity"
		 $ Sig_Label: chr  "Acc", "AccJerk", "Gyro", "GyroJerk
		 $ Sig_ID   : int  1 2 3 4 5 6 7 8 9  ==> Key variables for this table
> str(Activity)
		'data.frame':	315 obs. of  4 variables:
		 $ Sig_ID      : int  1 1 1 1 1 1 1 1 1 1 ...
		 $ Activity_Num: chr  "WALKING", "WALKING_UPSTAIRS", "WALKING_DOWNSTAIRS", "SITTING", "STANDING" or "LAYING"
		 $ Subject_Num : int  1 3 5 6 7 8 8 11 14 15 ...
		 $ Act_ID      : int  1 2 3 4 5 6 7 8 9 10 ...
> str(X_AxialT)
		'data.frame':	164779 obs. of  4 variables:
		 $ Statistic: chr  "mean" or "std"
		 $ Stat_Cord: num  0.289 0.278 0.28 0.279 0.277 ...
		 $ Sig_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
		 $ Act_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
> str(Y_AxialT)
		'data.frame':	164781 obs. of  4 variables:
		 $ Statistic: chr  "mean" or "std"
		 $ Stat_Cord: num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
		 $ Sig_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
		 $ Act_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
> str(Z_AxialT)
		'data.frame':	164780 obs. of  4 variables:
		 $ Statistic: chr  "mean" or "std"
		 $ Stat_Cord: num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
		 $ Sig_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
		 $ Act_ID   : int  1 1 1 1 1 1 1 1 1 1 ...
